--cpu=Cortex-M4.fp
"17\main.o"
"17\gpio.o"
"17\can.o"
"17\dma.o"
"17\tim.o"
"17\usart.o"
"17\stm32f4xx_it.o"
"17\stm32f4xx_hal_msp.o"
"17\stm32f4xx_hal_can.o"
"17\stm32f4xx_hal_crc.o"
"17\stm32f4xx_hal_tim.o"
"17\stm32f4xx_hal_tim_ex.o"
"17\stm32f4xx_hal_uart.o"
"17\stm32f4xx_hal_rcc.o"
"17\stm32f4xx_hal_rcc_ex.o"
"17\stm32f4xx_hal_flash.o"
"17\stm32f4xx_hal_flash_ex.o"
"17\stm32f4xx_hal_flash_ramfunc.o"
"17\stm32f4xx_hal_gpio.o"
"17\stm32f4xx_hal_dma_ex.o"
"17\stm32f4xx_hal_dma.o"
"17\stm32f4xx_hal_pwr.o"
"17\stm32f4xx_hal_pwr_ex.o"
"17\stm32f4xx_hal_cortex.o"
"17\stm32f4xx_hal.o"
"17\system_stm32f4xx.o"
"17\startup_stm32f427xx.o"
"17\can_filter.o"
"17\transmit.o"
"17\receive.o"
"17\crc.o"
"17\board_i_tx.o"
"17\imu.o"
"17\gimbal_control.o"
"17\shoot_control.o"
--library_type=microlib --strict --scatter "17\17.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "17.map" -o 17\17.axf