--cpu=Cortex-M4.fp
".\hero_v1.1\main.o"
".\hero_v1.1\gpio.o"
".\hero_v1.1\adc.o"
".\hero_v1.1\can.o"
".\hero_v1.1\dac.o"
".\hero_v1.1\dma.o"
".\hero_v1.1\usart.o"
".\hero_v1.1\tim.o"
".\hero_v1.1\stm32f4xx_it.o"
".\hero_v1.1\stm32f4xx_hal_msp.o"
".\hero_v1.1\startup_stm32f427xx.o"
".\hero_v1.1\stm32f4xx_hal_adc.o"
".\hero_v1.1\stm32f4xx_hal_adc_ex.o"
".\hero_v1.1\stm32f4xx_hal_can.o"
".\hero_v1.1\stm32f4xx_hal_dac.o"
".\hero_v1.1\stm32f4xx_hal_dac_ex.o"
".\hero_v1.1\stm32f4xx_hal_tim.o"
".\hero_v1.1\stm32f4xx_hal_tim_ex.o"
".\hero_v1.1\stm32f4xx_hal_uart.o"
".\hero_v1.1\stm32f4xx_hal_rcc.o"
".\hero_v1.1\stm32f4xx_hal_rcc_ex.o"
".\hero_v1.1\stm32f4xx_hal_flash.o"
".\hero_v1.1\stm32f4xx_hal_flash_ex.o"
".\hero_v1.1\stm32f4xx_hal_flash_ramfunc.o"
".\hero_v1.1\stm32f4xx_hal_gpio.o"
".\hero_v1.1\stm32f4xx_hal_dma_ex.o"
".\hero_v1.1\stm32f4xx_hal_dma.o"
".\hero_v1.1\stm32f4xx_hal_pwr.o"
".\hero_v1.1\stm32f4xx_hal_pwr_ex.o"
".\hero_v1.1\stm32f4xx_hal_cortex.o"
".\hero_v1.1\stm32f4xx_hal.o"
".\hero_v1.1\system_stm32f4xx.o"
".\hero_v1.1\gimbal_control.o"
".\hero_v1.1\remote_control.o"
".\hero_v1.1\power_control.o"
".\hero_v1.1\chassis_control.o"
".\hero_v1.1\shoot_control.o"
".\hero_v1.1\strategy.o"
".\hero_v1.1\datascope_dp.o"
".\hero_v1.1\transmit.o"
".\hero_v1.1\17mm.o"
".\hero_v1.1\receive.o"
".\hero_v1.1\minipc.o"
".\hero_v1.1\crc.o"
".\hero_v1.1\imu.o"
".\hero_v1.1\referee_decode.o"
".\hero_v1.1\can_filter.o"
--library_type=microlib --strict --scatter ".\Hero_V1.1\Hero_output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hero_output.map" -o .\Hero_V1.1\Hero_output.axf